{
  "name": "王将出陣 — スライドパズル",
  "short_name": "王将出陣",
  "description": "王将を出口からスライドさせて脱出させる箱入り娘パズル",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16201a",
  "theme_color": "#3b2a1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
